PROJECT Project Tree Generated on 2026-03-28 09:38:25
Root: 
(c) 2024 Hans Hendrickx - MIT License
Professional Folder Tree Generator

Project Structure Legend:
рџ“‚ - Key Project Directory
рџ“Ѓ - Regular Directory
рџђЌ - Python Source File
рџ““ - Jupyter Notebook
рџ“ќ - Markdown File
рџ“Љ - Excel or CSV File
рџ“„ - PDF File
рџ“ѓ - Word Document
вљ™пёЏ - Batch/Script File
рџ”§ - JSON or Config File
рџ–јпёЏ - Image File
рџЋµ - Audio File
рџЋ¬ - Video File
--------------------------------------------------------------------------------

рџ“‚ MYSCC26/
в”њв”Ђ + !My_Help_Packges/
в”‚ в”њв”Ђ + %OUTDIR%/
в”‚ в”њв”Ђ + FolderTrees/
в”‚ в”њв”Ђ - !00!START_SCC.cmd
в”‚ в”њв”Ђ - !black_ruff.cmd
в”‚ в”њв”Ђ - !Folder_Tree.bat
в”‚ в”њв”Ђ - !FolderTreeClassic.bat
в”‚ в”њв”Ђ - !GITHUB.CMD
в”‚ в”њв”Ђ M !MAIN_PLAN_Prompt.md
в”‚ в”њв”Ђ P !MAIN_PLAN_Prompt.pdf
в”‚ в”њв”Ђ - !PUSH.CMD
в”‚ в”њв”Ђ - !sync_black_ruff_env.bat
в”‚ в””в”Ђ - !verify_scc.cmd
в”њв”Ђ + accounts/
в”‚ в”њв”Ђ + __pycache__/
в”‚ в”‚ в”њв”Ђ - __init__.cpython-314.pyc
в”‚ в”‚ в”њв”Ђ - admin.cpython-314.pyc
в”‚ в”‚ в”њв”Ђ - apps.cpython-314.pyc
в”‚ в”‚ в”њв”Ђ - middleware.cpython-314.pyc
в”‚ в”‚ в”њв”Ђ - models.cpython-314.pyc
в”‚ в”‚ в”њв”Ђ - serializers.cpython-314.pyc
в”‚ в”‚ в”њв”Ђ - tests.cpython-314.pyc
в”‚ в”‚ в”њв”Ђ - urls.cpython-314.pyc
в”‚ в”‚ в””в”Ђ - views.cpython-314.pyc
в”‚ в”њв”Ђ + management/
в”‚ в”‚ в””в”Ђ + commands/
в”‚ в”‚   в””в”Ђ P cleanup_guests.py
в”‚ в”њв”Ђ рџ“‚ migrations/
в”‚ в”‚ в”њв”Ђ + __pycache__/
в”‚ в”‚ в”‚ в”њв”Ђ - 0001_initial.cpython-314.pyc
в”‚ в”‚ в”‚ в”њв”Ђ - 0002_alter_familyuser_options_familyuser_country_and_more.cpython-314.pyc
в”‚ в”‚ в”‚ в””в”Ђ - __init__.cpython-314.pyc
в”‚ в”‚ в”њв”Ђ P 0001_initial.py
в”‚ в”‚ в”њв”Ђ P 0002_alter_familyuser_options_familyuser_country_and_more.py
в”‚ в”‚ в””в”Ђ P __init__.py
в”‚ в”њв”Ђ рџ“‚ templates/
в”‚ в”‚ в””в”Ђ + accounts/
в”‚ в”‚   в”њв”Ђ + email/
в”‚ в”‚   в”њв”Ђ H 403_csrf.html
в”‚ в”‚   в”њв”Ђ H 404.html
в”‚ в”‚   в”њв”Ђ H 500.html
в”‚ в”‚   в”њв”Ђ H _base.html
в”‚ в”‚   в”њв”Ђ H base.html
в”‚ в”‚   в”њв”Ђ H email_confirm.html
в”‚ в”‚   в”њв”Ђ H home.html
в”‚ в”‚   в”њв”Ђ T info_PM.txt
в”‚ в”‚   в”њв”Ђ H login.html
в”‚ в”‚   в”њв”Ђ H logout.html
в”‚ в”‚   в”њв”Ђ H password_set.html
в”‚ в”‚   в”њв”Ђ H profile.html
в”‚ в”‚   в””в”Ђ H signup.html
в”‚ в”њв”Ђ P __init__.py
в”‚ в”њв”Ђ P admin.py
в”‚ в”њв”Ђ P apps.py
в”‚ в”њв”Ђ P middleware.py
в”‚ в”њв”Ђ P models.py
в”‚ в”њв”Ђ P serializers.py
в”‚ в”њв”Ђ P tests.py
в”‚ в”њв”Ђ P urls.py
в”‚ в””в”Ђ P views.py
в”њв”Ђ + complaints/
в”‚ в”њв”Ђ + __pycache__/
в”‚ в”‚ в”њв”Ђ - __init__.cpython-314.pyc
в”‚ в”‚ в”њв”Ђ - admin.cpython-314.pyc
в”‚ в”‚ в”њв”Ђ - apps.cpython-314.pyc
в”‚ в”‚ в””в”Ђ - models.cpython-314.pyc
в”‚ в”њв”Ђ рџ“‚ migrations/
в”‚ в”‚ в”њв”Ђ + __pycache__/
в”‚ в”‚ в”‚ в”њв”Ђ - 0001_initial.cpython-314.pyc
в”‚ в”‚ в”‚ в””в”Ђ - __init__.cpython-314.pyc
в”‚ в”‚ в”њв”Ђ P 0001_initial.py
в”‚ в”‚ в””в”Ђ P __init__.py
в”‚ в”њв”Ђ P __init__.py
в”‚ в”њв”Ђ P admin.py
в”‚ в”њв”Ђ P ai_summary.py
в”‚ в”њв”Ђ P apps.py
в”‚ в”њв”Ђ P models.py
в”‚ в”њв”Ђ P serializers.py
в”‚ в”њв”Ђ P tests.py
в”‚ в””в”Ђ P views.py
в”њв”Ђ рџ“‚ docs/
в”‚ в”њв”Ђ M api.md
в”‚ в”њв”Ђ M security.md
в”‚ в”њв”Ђ P security.pdf
в”‚ в””в”Ђ M setup.md
в”њв”Ђ + Folder_Trees/
в”‚ в”њв”Ђ T clean_structure.txt
в”‚ в””в”Ђ T structure.txt
в”њв”Ђ + FolderTrees/
в”‚ в”њв”Ђ + !FolderTreeClassic/
в”‚ в”‚ в”њв”Ђ T tree_level_2.txt
в”‚ в”‚ в”њв”Ђ T tree_level_3.txt
в”‚ в”‚ в”њв”Ђ T tree_level_4.txt
в”‚ в”‚ в””в”Ђ T tree_level_5.txt
в”‚ в”њв”Ђ T clean_structure.txt
в”‚ в””в”Ђ T structure.txt
в”њв”Ђ + media/
в”‚ в””в”Ђ + www_links/
в”‚   в”њв”Ђ M www.links.md
в”‚   в””в”Ђ P www.links.pdf
в”њв”Ђ + scc/
в”‚ в”њв”Ђ + __pycache__/
в”‚ в”‚ в”њв”Ђ - __init__.cpython-312.pyc
в”‚ в”‚ в”њв”Ђ - __init__.cpython-314.pyc
в”‚ в”‚ в”њв”Ђ - settings.cpython-312.pyc
в”‚ в”‚ в”њв”Ђ - settings.cpython-314.pyc
в”‚ в”‚ в”њв”Ђ - urls.cpython-314.pyc
в”‚ в”‚ в””в”Ђ - wsgi.cpython-314.pyc
в”‚ в”њв”Ђ P __init__.py
в”‚ в”њв”Ђ P asgi.py
в”‚ в”њв”Ђ M DISCLAIMER FOR MEDICAL APP.md
в”‚ в”њв”Ђ P DISCLAIMER FOR MEDICAL APP.pdf
в”‚ в”њв”Ђ - LICENSE
в”‚ в”њв”Ђ - MYSCC26.code-workspace
в”‚ в”њв”Ђ P settings.py
в”‚ в”њв”Ђ P urls.py
в”‚ в””в”Ђ P wsgi.py
в”њв”Ђ рџ“‚ static/
в”‚ в”њв”Ђ + css/
в”‚ в”њв”Ђ + images/
в”‚ в””в”Ђ + js/
в”њв”Ђ рџ“‚ templates/
в”‚ в”њв”Ђ + account/
в”‚ в”‚ в”њв”Ђ + email/
в”‚ в”‚ в”‚ в”њв”Ђ T email_confirmation_message.txt
в”‚ в”‚ в”‚ в””в”Ђ T email_confirmation_subject.txt
в”‚ в”‚ в”њв”Ђ H email_confirm.html
в”‚ в”‚ в”њв”Ђ T info_PM.txt
в”‚ в”‚ в”њв”Ђ H login.html
в”‚ в”‚ в”њв”Ђ H logout.html
в”‚ в”‚ в”њв”Ђ H password_set.html
в”‚ в”‚ в””в”Ђ H signup.html
в”‚ в”њв”Ђ + accounts/
в”‚ в”‚ в”њв”Ђ H about.html
в”‚ в”‚ в”њв”Ђ H base.html
в”‚ в”‚ в”њв”Ђ H home.html
в”‚ в”‚ в””в”Ђ H profile.html
в”‚ в”њв”Ђ + FolderTrees/
в”‚ в”њв”Ђ H 403_csrf.html
в”‚ в”њв”Ђ H 404.html
в”‚ в”њв”Ђ H 500.html
в”‚ в”њв”Ђ H _base.html
в”‚ в””в”Ђ H base.html
в”њв”Ђ - db.sqlite3
в”њв”Ђ - db.sqlite3.pre_recovery.bak
в”њв”Ђ - db.sqlite3.pre_reset_20260321.bak
в”њв”Ђ P Folder_Tree.py
в”њв”Ђ - LICENSE
в”њв”Ђ P main.py
в”њв”Ђ P manage.py
в”њв”Ђ - pyproject.toml
в”њв”Ђ M README.md
в”њв”Ђ P README.pdf
в”њв”Ђ M Readme3_25-26.md
в”њв”Ђ P Readme3_25-26.pdf
в”њв”Ђ - recover_django.cmd
в”њв”Ђ T requirements.txt
в”њв”Ђ T requirementsFT.txt
в”њв”Ђ - setuo_scc_aoo,bat
в”њв”Ђ T structure.txt
в”њв”Ђ T TEST123.txt
в”њв”Ђ T TEST_WRITE_CMD.txt
в”њв”Ђ - uv.lock
в”њв”Ђ T verify_home.txt
в””в”Ђ - write_test.tmp

--------------------------------------------------------------------------------
Total Folders: 34
Total Files: 132
Total Size: 5.2 MB
