PROJECT Project Tree Generated on 2026-03-28 09:38:25
Root: 
(c) 2024 Hans Hendrickx - MIT License
Professional Folder Tree Generator

Project Structure Legend:
рҹ“Ӯ - Key Project Directory
рҹ“Ғ - Regular Directory
рҹҗҚ - Python Source File
рҹ““ - Jupyter Notebook
рҹ“қ - Markdown File
рҹ“Ҡ - Excel or CSV File
рҹ“„ - PDF File
рҹ“ғ - Word Document
вҡҷпёҸ - Batch/Script File
рҹ”§ - JSON or Config File
рҹ–јпёҸ - Image File
рҹҺө - Audio File
рҹҺ¬ - Video File
--------------------------------------------------------------------------------

рҹ“Ӯ MYSCC26/
в”ңв”Җ + !My_Help_Packges/
в”Ӯ в”ңв”Җ + %OUTDIR%/
в”Ӯ в”ңв”Җ + FolderTrees/
в”Ӯ в”ңв”Җ - !00!START_SCC.cmd
в”Ӯ в”ңв”Җ - !black_ruff.cmd
в”Ӯ в”ңв”Җ - !Folder_Tree.bat
в”Ӯ в”ңв”Җ - !FolderTreeClassic.bat
в”Ӯ в”ңв”Җ - !GITHUB.CMD
в”Ӯ в”ңв”Җ M !MAIN_PLAN_Prompt.md
в”Ӯ в”ңв”Җ P !MAIN_PLAN_Prompt.pdf
в”Ӯ в”ңв”Җ - !PUSH.CMD
в”Ӯ в”ңв”Җ - !sync_black_ruff_env.bat
в”Ӯ в””в”Җ - !verify_scc.cmd
в”ңв”Җ + accounts/
в”Ӯ в”ңв”Җ + __pycache__/
в”Ӯ в”ңв”Җ + management/
в”Ӯ в”ңв”Җ рҹ“Ӯ migrations/
в”Ӯ в”ңв”Җ рҹ“Ӯ templates/
в”Ӯ в”ңв”Җ P __init__.py
в”Ӯ в”ңв”Җ P admin.py
в”Ӯ в”ңв”Җ P apps.py
в”Ӯ в”ңв”Җ P middleware.py
в”Ӯ в”ңв”Җ P models.py
в”Ӯ в”ңв”Җ P serializers.py
в”Ӯ в”ңв”Җ P tests.py
в”Ӯ в”ңв”Җ P urls.py
в”Ӯ в””в”Җ P views.py
в”ңв”Җ + complaints/
в”Ӯ в”ңв”Җ + __pycache__/
в”Ӯ в”ңв”Җ рҹ“Ӯ migrations/
в”Ӯ в”ңв”Җ P __init__.py
в”Ӯ в”ңв”Җ P admin.py
в”Ӯ в”ңв”Җ P ai_summary.py
в”Ӯ в”ңв”Җ P apps.py
в”Ӯ в”ңв”Җ P models.py
в”Ӯ в”ңв”Җ P serializers.py
в”Ӯ в”ңв”Җ P tests.py
в”Ӯ в””в”Җ P views.py
в”ңв”Җ рҹ“Ӯ docs/
в”Ӯ в”ңв”Җ M api.md
в”Ӯ в”ңв”Җ M security.md
в”Ӯ в”ңв”Җ P security.pdf
в”Ӯ в””в”Җ M setup.md
в”ңв”Җ + Folder_Trees/
в”Ӯ в”ңв”Җ T clean_structure.txt
в”Ӯ в””в”Җ T structure.txt
в”ңв”Җ + FolderTrees/
в”Ӯ в”ңв”Җ + !FolderTreeClassic/
в”Ӯ в”ңв”Җ T clean_structure.txt
в”Ӯ в””в”Җ T structure.txt
в”ңв”Җ + media/
в”Ӯ в””в”Җ + www_links/
в”ңв”Җ + scc/
в”Ӯ в”ңв”Җ + __pycache__/
в”Ӯ в”ңв”Җ P __init__.py
в”Ӯ в”ңв”Җ P asgi.py
в”Ӯ в”ңв”Җ M DISCLAIMER FOR MEDICAL APP.md
в”Ӯ в”ңв”Җ P DISCLAIMER FOR MEDICAL APP.pdf
в”Ӯ в”ңв”Җ - LICENSE
в”Ӯ в”ңв”Җ - MYSCC26.code-workspace
в”Ӯ в”ңв”Җ P settings.py
в”Ӯ в”ңв”Җ P urls.py
в”Ӯ в””в”Җ P wsgi.py
в”ңв”Җ рҹ“Ӯ static/
в”Ӯ в”ңв”Җ + css/
в”Ӯ в”ңв”Җ + images/
в”Ӯ в””в”Җ + js/
в”ңв”Җ рҹ“Ӯ templates/
в”Ӯ в”ңв”Җ + account/
в”Ӯ в”ңв”Җ + accounts/
в”Ӯ в”ңв”Җ + FolderTrees/
в”Ӯ в”ңв”Җ H 403_csrf.html
в”Ӯ в”ңв”Җ H 404.html
в”Ӯ в”ңв”Җ H 500.html
в”Ӯ в”ңв”Җ H _base.html
в”Ӯ в””в”Җ H base.html
в”ңв”Җ - db.sqlite3
в”ңв”Җ - db.sqlite3.pre_recovery.bak
в”ңв”Җ - db.sqlite3.pre_reset_20260321.bak
в”ңв”Җ P Folder_Tree.py
в”ңв”Җ - LICENSE
в”ңв”Җ P main.py
в”ңв”Җ P manage.py
в”ңв”Җ - pyproject.toml
в”ңв”Җ M README.md
в”ңв”Җ P README.pdf
в”ңв”Җ M Readme3_25-26.md
в”ңв”Җ P Readme3_25-26.pdf
в”ңв”Җ - recover_django.cmd
в”ңв”Җ T requirements.txt
в”ңв”Җ T requirementsFT.txt
в”ңв”Җ - setuo_scc_aoo,bat
в”ңв”Җ T structure.txt
в”ңв”Җ T TEST123.txt
в”ңв”Җ T TEST_WRITE_CMD.txt
в”ңв”Җ - uv.lock
в”ңв”Җ T verify_home.txt
в””в”Җ - write_test.tmp

--------------------------------------------------------------------------------
Total Folders: 28
Total Files: 71
Total Size: 5.1 MB
