PROJECT Project Tree Generated on 2026-03-25 18:12:46
Root: 
(c) 2024 Hans Hendrickx - MIT License
Professional Folder Tree Generator

Project Structure Legend:
рџ“‚ - Key Project Directory
рџ“Ѓ - Regular Directory
рџђЌ - Python Source File
рџ““ - Jupyter Notebook
рџ“ќ - Markdown File
рџ“Љ - Excel or CSV File
рџ“„ - PDF File
рџ“ѓ - Word Document
вљ™пёЏ - Batch/Script File
рџ”§ - JSON or Config File
рџ–јпёЏ - Image File
рџЋµ - Audio File
рџЋ¬ - Video File
--------------------------------------------------------------------------------

рџ“‚ MYSCC26/
в”њв”Ђ рџ“Ѓ accounts/
в”‚ в”њв”Ђ рџ“Ѓ __pycache__/
в”‚ в”‚ в”њв”Ђ рџ“„ __init__.cpython-314.pyc
в”‚ в”‚ в”њв”Ђ рџ“„ admin.cpython-314.pyc
в”‚ в”‚ в”њв”Ђ рџ“„ apps.cpython-314.pyc
в”‚ в”‚ в”њв”Ђ рџ“„ middleware.cpython-314.pyc
в”‚ в”‚ в”њв”Ђ рџ“„ models.cpython-314.pyc
в”‚ в”‚ в””в”Ђ ... (4 more files)
в”‚ в”њв”Ђ рџ“Ѓ management/
в”‚ в”‚ в””в”Ђ рџ“Ѓ commands/
в”‚ в”њв”Ђ рџ“‚ migrations/
в”‚ в”‚ в”њв”Ђ рџ“Ѓ __pycache__/
в”‚ в”‚ в”њв”Ђ рџђЌ 0001_initial.py
в”‚ в”‚ в”њв”Ђ рџђЌ 0002_alter_familyuser_options_familyuser_country_and_more.py
в”‚ в”‚ в””в”Ђ рџђЌ __init__.py
в”‚ в”њв”Ђ рџђЌ __init__.py
в”‚ в”њв”Ђ рџђЌ admin.py
в”‚ в”њв”Ђ рџђЌ apps.py
в”‚ в”њв”Ђ рџђЌ middleware.py
в”‚ в”њв”Ђ рџђЌ models.py
в”‚ в””в”Ђ ... (4 more files)
в”њв”Ђ рџ“Ѓ complaints/
в”‚ в”њв”Ђ рџ“Ѓ __pycache__/
в”‚ в”‚ в”њв”Ђ рџ“„ __init__.cpython-314.pyc
в”‚ в”‚ в”њв”Ђ рџ“„ admin.cpython-314.pyc
в”‚ в”‚ в”њв”Ђ рџ“„ apps.cpython-314.pyc
в”‚ в”‚ в””в”Ђ рџ“„ models.cpython-314.pyc
в”‚ в”њв”Ђ рџ“‚ migrations/
в”‚ в”‚ в”њв”Ђ рџ“Ѓ __pycache__/
в”‚ в”‚ в”њв”Ђ рџђЌ 0001_initial.py
в”‚ в”‚ в””в”Ђ рџђЌ __init__.py
в”‚ в”њв”Ђ рџђЌ __init__.py
в”‚ в”њв”Ђ рџђЌ admin.py
в”‚ в”њв”Ђ рџђЌ ai_summary.py
в”‚ в”њв”Ђ рџђЌ apps.py
в”‚ в”њв”Ђ рџђЌ models.py
в”‚ в””в”Ђ ... (3 more files)
в”њв”Ђ рџ“‚ docs/
в”‚ в”њв”Ђ рџ“ќ api.md
в”‚ в”њв”Ђ рџ“ќ security.md
в”‚ в”њв”Ђ рџ“„ security.pdf
в”‚ в””в”Ђ рџ“ќ setup.md
в”њв”Ђ рџ“Ѓ Folder_Trees/
в”‚ в”њв”Ђ рџ“„ clean_structure.txt
в”‚ в””в”Ђ рџ“„ structure.txt
в”њв”Ђ рџ“Ѓ FolderTrees/
в”‚ в”њв”Ђ рџ“„ clean_structure.txt
в”‚ в””в”Ђ рџ“„ structure.txt
в”њв”Ђ рџ“Ѓ media/
в”‚ в””в”Ђ рџ“Ѓ www_links/
в”‚   в”њв”Ђ рџ“ќ www.links.md
в”‚   в””в”Ђ рџ“„ www.links.pdf
в”њв”Ђ рџ“Ѓ scc/
в”‚ в”њв”Ђ рџ“Ѓ __pycache__/
в”‚ в”‚ в”њв”Ђ рџ“„ __init__.cpython-312.pyc
в”‚ в”‚ в”њв”Ђ рџ“„ __init__.cpython-314.pyc
в”‚ в”‚ в”њв”Ђ рџ“„ settings.cpython-312.pyc
в”‚ в”‚ в”њв”Ђ рџ“„ settings.cpython-314.pyc
в”‚ в”‚ в”њв”Ђ рџ“„ urls.cpython-314.pyc
в”‚ в”‚ в””в”Ђ ... (1 more files)
в”‚ в”њв”Ђ рџђЌ __init__.py
в”‚ в”њв”Ђ рџђЌ asgi.py
в”‚ в”њв”Ђ рџ“ќ DISCLAIMER FOR MEDICAL APP.md
в”‚ в”њв”Ђ рџ“„ DISCLAIMER FOR MEDICAL APP.pdf
в”‚ в”њв”Ђ рџ“„ LICENSE
в”‚ в””в”Ђ ... (5 more files)
в”њв”Ђ рџ“‚ static/
в”‚ в”њв”Ђ рџ“Ѓ css/
в”‚ в”њв”Ђ рџ“Ѓ images/
в”‚ в””в”Ђ рџ“Ѓ js/
в”њв”Ђ рџ“‚ templates/
в”‚ в”њв”Ђ рџ“Ѓ account/
в”‚ в”‚ в”њв”Ђ рџ“Ѓ email/
в”‚ в”‚ в”њв”Ђ рџЊђ email_confirm.html
в”‚ в”‚ в”њв”Ђ рџ“„ info_PM.txt
в”‚ в”‚ в”њв”Ђ рџЊђ login.html
в”‚ в”‚ в”њв”Ђ рџЊђ logout.html
в”‚ в”‚ в”њв”Ђ рџЊђ password_set.html
в”‚ в”‚ в””в”Ђ ... (1 more files)
в”‚ в”њв”Ђ рџ“Ѓ accounts/
в”‚ в”‚ в”њв”Ђ рџЊђ about.html
в”‚ в”‚ в”њв”Ђ рџЊђ base.html
в”‚ в”‚ в”њв”Ђ рџЊђ home.html
в”‚ в”‚ в””в”Ђ рџЊђ profile.html
в”‚ в”њв”Ђ рџЊђ 403_csrf.html
в”‚ в”њв”Ђ рџЊђ 404.html
в”‚ в”њв”Ђ рџЊђ 500.html
в”‚ в”њв”Ђ рџЊђ _base.html
в”‚ в””в”Ђ рџЊђ base.html
в”њв”Ђ вљ™пёЏ !Folder_Tree.bat
в”њв”Ђ рџ“„ !GITHUB.CMD
в”њв”Ђ рџ“„ !PUSH.CMD
в”њв”Ђ рџ“„ !restart_scc.cmd
в”њв”Ђ вљ™пёЏ !sync_black_ruff_env.bat
в””в”Ђ ... (23 more files)

--------------------------------------------------------------------------------
Total Folders: 26
Total Files: 63
Total Size: 169.8 KB
