PROJECT Project Tree Generated on 2026-03-23 15:16:14
Root: 
(c) 2024 Hans Hendrickx - MIT License
Professional Folder Tree Generator

Project Structure Legend:
рҹ“Ӯ - Key Project Directory
рҹ“Ғ - Regular Directory
рҹҗҚ - Python Source File
рҹ““ - Jupyter Notebook
рҹ“қ - Markdown File
рҹ“Ҡ - Excel or CSV File
рҹ“„ - PDF File
рҹ“ғ - Word Document
вҡҷпёҸ - Batch/Script File
рҹ”§ - JSON or Config File
рҹ–јпёҸ - Image File
рҹҺө - Audio File
рҹҺ¬ - Video File
--------------------------------------------------------------------------------

рҹ“Ӯ MYSCC26/
в”ңв”Җ рҹ“Ғ accounts/
в”Ӯ в”ңв”Җ рҹ“Ғ __pycache__/
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ __init__.cpython-314.pyc
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ admin.cpython-314.pyc
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ apps.cpython-314.pyc
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ models.cpython-314.pyc
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ urls.cpython-314.pyc
в”Ӯ в”Ӯ в””в”Җ рҹ“„ views.cpython-314.pyc
в”Ӯ в”ңв”Җ рҹ“Ӯ migrations/
в”Ӯ в”Ӯ в”ңв”Җ рҹ“Ғ __pycache__/
в”Ӯ в”Ӯ в”ңв”Җ рҹҗҚ 0001_initial.py
в”Ӯ в”Ӯ в””в”Җ рҹҗҚ __init__.py
в”Ӯ в”ңв”Җ рҹҗҚ __init__.py
в”Ӯ в”ңв”Җ рҹҗҚ admin.py
в”Ӯ в”ңв”Җ рҹҗҚ apps.py
в”Ӯ в”ңв”Җ рҹҗҚ models.py
в”Ӯ в”ңв”Җ рҹҗҚ tests.py
в”Ӯ в”ңв”Җ рҹҗҚ urls.py
в”Ӯ в””в”Җ рҹҗҚ views.py
в”ңв”Җ рҹ“Ғ complaints/
в”Ӯ в”ңв”Җ рҹ“Ғ __pycache__/
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ __init__.cpython-314.pyc
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ admin.cpython-314.pyc
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ apps.cpython-314.pyc
в”Ӯ в”Ӯ в””в”Җ рҹ“„ models.cpython-314.pyc
в”Ӯ в”ңв”Җ рҹ“Ӯ migrations/
в”Ӯ в”Ӯ в”ңв”Җ рҹ“Ғ __pycache__/
в”Ӯ в”Ӯ в”ңв”Җ рҹҗҚ 0001_initial.py
в”Ӯ в”Ӯ в””в”Җ рҹҗҚ __init__.py
в”Ӯ в”ңв”Җ рҹҗҚ __init__.py
в”Ӯ в”ңв”Җ рҹҗҚ admin.py
в”Ӯ в”ңв”Җ рҹҗҚ ai_summary.py
в”Ӯ в”ңв”Җ рҹҗҚ apps.py
в”Ӯ в”ңв”Җ рҹҗҚ models.py
в”Ӯ в”ңв”Җ рҹҗҚ serializers.py
в”Ӯ в”ңв”Җ рҹҗҚ tests.py
в”Ӯ в””в”Җ рҹҗҚ views.py
в”ңв”Җ рҹ“Ӯ docs/
в”Ӯ в”ңв”Җ рҹ“қ api.md
в”Ӯ в”ңв”Җ рҹ“қ security.md
в”Ӯ в”ңв”Җ рҹ“„ security.pdf
в”Ӯ в””в”Җ рҹ“қ setup.md
в”ңв”Җ рҹ“Ғ Folder_Trees/
в”Ӯ в”ңв”Җ рҹ“„ clean_structure.txt
в”Ӯ в””в”Җ рҹ“„ structure.txt
в”ңв”Җ рҹ“Ғ FolderTrees/
в”ңв”Җ рҹ“Ғ media/
в”ңв”Җ рҹ“Ғ scc/
в”Ӯ в”ңв”Җ рҹ“Ғ __pycache__/
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ __init__.cpython-314.pyc
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ settings.cpython-314.pyc
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ urls.cpython-314.pyc
в”Ӯ в”Ӯ в””в”Җ рҹ“„ wsgi.cpython-314.pyc
в”Ӯ в”ңв”Җ рҹҗҚ __init__.py
в”Ӯ в”ңв”Җ рҹҗҚ asgi.py
в”Ӯ в”ңв”Җ рҹ“қ DISCLAIMER FOR MEDICAL APP.md
в”Ӯ в”ңв”Җ рҹ“„ DISCLAIMER FOR MEDICAL APP.pdf
в”Ӯ в”ңв”Җ рҹ“„ LICENSE
в”Ӯ в”ңв”Җ рҹ“„ MYSCC26.code-workspace
в”Ӯ в”ңв”Җ рҹҗҚ settings.py
в”Ӯ в”ңв”Җ вҡҷпёҸ setup_scc_app.bat
в”Ӯ в”ңв”Җ рҹҗҚ urls.py
в”Ӯ в””в”Җ рҹҗҚ wsgi.py
в”ңв”Җ рҹ“Ӯ static/
в”Ӯ в”ңв”Җ рҹ“Ғ css/
в”Ӯ в”ңв”Җ рҹ“Ғ images/
в”Ӯ в””в”Җ рҹ“Ғ js/
в”ңв”Җ рҹ“Ӯ templates/
в”Ӯ в”ңв”Җ рҹ“Ғ accounts/
в”Ӯ в”Ӯ в”ңв”Җ рҹ“Ғ accounts/
в”Ӯ в”Ӯ в”ңв”Җ рҹҢҗ base.html
в”Ӯ в”Ӯ в””в”Җ рҹҢҗ home.html
в”Ӯ в””в”Җ рҹҢҗ base.html
в”ңв”Җ вҡҷпёҸ !Folder_Tree.bat
в”ңв”Җ рҹ“„ !restart_scc.cmd
в”ңв”Җ вҡҷпёҸ !restartVE.bat
в”ңв”Җ вҡҷпёҸ !sync_black_ruff_env.bat
в”ңв”Җ рҹҗҚ _patch_home.py
в”ңв”Җ рҹ“„ db.sqlite3
в”ңв”Җ рҹ“„ db.sqlite3.pre_recovery.bak
в”ңв”Җ рҹ“„ db.sqlite3.pre_reset_20260321.bak
в”ңв”Җ рҹҗҚ Folder_Tree.py
в”ңв”Җ рҹҗҚ main.py
в”ңв”Җ рҹҗҚ manage.py
в”ңв”Җ рҹ”§ pyproject.toml
в”ңв”Җ рҹ“қ README.md
в”ңв”Җ рҹ“„ README.pdf
в”ңв”Җ рҹ“„ recover_django.cmd
в”ңв”Җ рҹ“„ requirements.txt
в”ңв”Җ рҹ“„ requirementsFT.txt
в”ңв”Җ рҹ“„ setuo_scc_aoo,bat
в”ңв”Җ рҹ“„ structure.txt
в”ңв”Җ рҹ“„ uv.lock
в”ңв”Җ рҹ“„ verify_home.txt
в””в”Җ рҹ“„ write_test.tmp

--------------------------------------------------------------------------------
Total Folders: 22
Total Files: 74
Total Size: 4.9 MB
