PROJECT Project Tree Generated on 2026-03-25 18:12:45
Root: 
(c) 2024 Hans Hendrickx - MIT License
Professional Folder Tree Generator

Project Structure Legend:
рҹ“Ӯ - Key Project Directory
рҹ“Ғ - Regular Directory
рҹҗҚ - Python Source File
рҹ““ - Jupyter Notebook
рҹ“қ - Markdown File
рҹ“Ҡ - Excel or CSV File
рҹ“„ - PDF File
рҹ“ғ - Word Document
вҡҷпёҸ - Batch/Script File
рҹ”§ - JSON or Config File
рҹ–јпёҸ - Image File
рҹҺө - Audio File
рҹҺ¬ - Video File
--------------------------------------------------------------------------------

рҹ“Ӯ MYSCC26/
в”ңв”Җ рҹ“Ғ accounts/
в”Ӯ в”ңв”Җ рҹ“Ғ __pycache__/
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ __init__.cpython-314.pyc
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ admin.cpython-314.pyc
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ apps.cpython-314.pyc
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ middleware.cpython-314.pyc
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ models.cpython-314.pyc
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ serializers.cpython-314.pyc
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ tests.cpython-314.pyc
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ urls.cpython-314.pyc
в”Ӯ в”Ӯ в””в”Җ рҹ“„ views.cpython-314.pyc
в”Ӯ в”ңв”Җ рҹ“Ғ management/
в”Ӯ в”Ӯ в””в”Җ рҹ“Ғ commands/
в”Ӯ в”ңв”Җ рҹ“Ӯ migrations/
в”Ӯ в”Ӯ в”ңв”Җ рҹ“Ғ __pycache__/
в”Ӯ в”Ӯ в”ңв”Җ рҹҗҚ 0001_initial.py
в”Ӯ в”Ӯ в”ңв”Җ рҹҗҚ 0002_alter_familyuser_options_familyuser_country_and_more.py
в”Ӯ в”Ӯ в””в”Җ рҹҗҚ __init__.py
в”Ӯ в”ңв”Җ рҹҗҚ __init__.py
в”Ӯ в”ңв”Җ рҹҗҚ admin.py
в”Ӯ в”ңв”Җ рҹҗҚ apps.py
в”Ӯ в”ңв”Җ рҹҗҚ middleware.py
в”Ӯ в”ңв”Җ рҹҗҚ models.py
в”Ӯ в”ңв”Җ рҹҗҚ serializers.py
в”Ӯ в”ңв”Җ рҹҗҚ tests.py
в”Ӯ в”ңв”Җ рҹҗҚ urls.py
в”Ӯ в””в”Җ рҹҗҚ views.py
в”ңв”Җ рҹ“Ғ complaints/
в”Ӯ в”ңв”Җ рҹ“Ғ __pycache__/
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ __init__.cpython-314.pyc
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ admin.cpython-314.pyc
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ apps.cpython-314.pyc
в”Ӯ в”Ӯ в””в”Җ рҹ“„ models.cpython-314.pyc
в”Ӯ в”ңв”Җ рҹ“Ӯ migrations/
в”Ӯ в”Ӯ в”ңв”Җ рҹ“Ғ __pycache__/
в”Ӯ в”Ӯ в”ңв”Җ рҹҗҚ 0001_initial.py
в”Ӯ в”Ӯ в””в”Җ рҹҗҚ __init__.py
в”Ӯ в”ңв”Җ рҹҗҚ __init__.py
в”Ӯ в”ңв”Җ рҹҗҚ admin.py
в”Ӯ в”ңв”Җ рҹҗҚ ai_summary.py
в”Ӯ в”ңв”Җ рҹҗҚ apps.py
в”Ӯ в”ңв”Җ рҹҗҚ models.py
в”Ӯ в”ңв”Җ рҹҗҚ serializers.py
в”Ӯ в”ңв”Җ рҹҗҚ tests.py
в”Ӯ в””в”Җ рҹҗҚ views.py
в”ңв”Җ рҹ“Ӯ docs/
в”Ӯ в”ңв”Җ рҹ“қ api.md
в”Ӯ в”ңв”Җ рҹ“қ security.md
в”Ӯ в”ңв”Җ рҹ“„ security.pdf
в”Ӯ в””в”Җ рҹ“қ setup.md
в”ңв”Җ рҹ“Ғ Folder_Trees/
в”Ӯ в”ңв”Җ рҹ“„ clean_structure.txt
в”Ӯ в””в”Җ рҹ“„ structure.txt
в”ңв”Җ рҹ“Ғ FolderTrees/
в”Ӯ в”ңв”Җ рҹ“„ clean_structure.txt
в”Ӯ в””в”Җ рҹ“„ structure.txt
в”ңв”Җ рҹ“Ғ media/
в”Ӯ в””в”Җ рҹ“Ғ www_links/
в”Ӯ   в”ңв”Җ рҹ“қ www.links.md
в”Ӯ   в””в”Җ рҹ“„ www.links.pdf
в”ңв”Җ рҹ“Ғ scc/
в”Ӯ в”ңв”Җ рҹ“Ғ __pycache__/
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ __init__.cpython-312.pyc
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ __init__.cpython-314.pyc
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ settings.cpython-312.pyc
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ settings.cpython-314.pyc
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ urls.cpython-314.pyc
в”Ӯ в”Ӯ в””в”Җ рҹ“„ wsgi.cpython-314.pyc
в”Ӯ в”ңв”Җ рҹҗҚ __init__.py
в”Ӯ в”ңв”Җ рҹҗҚ asgi.py
в”Ӯ в”ңв”Җ рҹ“қ DISCLAIMER FOR MEDICAL APP.md
в”Ӯ в”ңв”Җ рҹ“„ DISCLAIMER FOR MEDICAL APP.pdf
в”Ӯ в”ңв”Җ рҹ“„ LICENSE
в”Ӯ в”ңв”Җ рҹ“„ MYSCC26.code-workspace
в”Ӯ в”ңв”Җ рҹҗҚ settings.py
в”Ӯ в”ңв”Җ вҡҷпёҸ setup_scc_app.bat
в”Ӯ в”ңв”Җ рҹҗҚ urls.py
в”Ӯ в””в”Җ рҹҗҚ wsgi.py
в”ңв”Җ рҹ“Ӯ static/
в”Ӯ в”ңв”Җ рҹ“Ғ css/
в”Ӯ в”ңв”Җ рҹ“Ғ images/
в”Ӯ в””в”Җ рҹ“Ғ js/
в”ңв”Җ рҹ“Ӯ templates/
в”Ӯ в”ңв”Җ рҹ“Ғ account/
в”Ӯ в”Ӯ в”ңв”Җ рҹ“Ғ email/
в”Ӯ в”Ӯ в”ңв”Җ рҹҢҗ email_confirm.html
в”Ӯ в”Ӯ в”ңв”Җ рҹ“„ info_PM.txt
в”Ӯ в”Ӯ в”ңв”Җ рҹҢҗ login.html
в”Ӯ в”Ӯ в”ңв”Җ рҹҢҗ logout.html
в”Ӯ в”Ӯ в”ңв”Җ рҹҢҗ password_set.html
в”Ӯ в”Ӯ в””в”Җ рҹҢҗ signup.html
в”Ӯ в”ңв”Җ рҹ“Ғ accounts/
в”Ӯ в”Ӯ в”ңв”Җ рҹҢҗ about.html
в”Ӯ в”Ӯ в”ңв”Җ рҹҢҗ base.html
в”Ӯ в”Ӯ в”ңв”Җ рҹҢҗ home.html
в”Ӯ в”Ӯ в””в”Җ рҹҢҗ profile.html
в”Ӯ в”ңв”Җ рҹҢҗ 403_csrf.html
в”Ӯ в”ңв”Җ рҹҢҗ 404.html
в”Ӯ в”ңв”Җ рҹҢҗ 500.html
в”Ӯ в”ңв”Җ рҹҢҗ _base.html
в”Ӯ в””в”Җ рҹҢҗ base.html
в”ңв”Җ вҡҷпёҸ !Folder_Tree.bat
в”ңв”Җ рҹ“„ !GITHUB.CMD
в”ңв”Җ рҹ“„ !PUSH.CMD
в”ңв”Җ рҹ“„ !restart_scc.cmd
в”ңв”Җ вҡҷпёҸ !sync_black_ruff_env.bat
в”ңв”Җ рҹ“„ !verify_scc.cmd
в”ңв”Җ рҹ“„ db.sqlite3
в”ңв”Җ рҹ“„ db.sqlite3.pre_recovery.bak
в”ңв”Җ рҹ“„ db.sqlite3.pre_reset_20260321.bak
в”ңв”Җ рҹҗҚ Folder_Tree.py
в”ңв”Җ рҹ“„ LICENSE
в”ңв”Җ рҹҗҚ main.py
в”ңв”Җ рҹҗҚ manage.py
в”ңв”Җ рҹ”§ pyproject.toml
в”ңв”Җ рҹ“қ README.md
в”ңв”Җ рҹ“„ README.pdf
в”ңв”Җ рҹ“қ Readme3_25-26.md
в”ңв”Җ рҹ“„ Readme3_25-26.pdf
в”ңв”Җ рҹ“„ recover_django.cmd
в”ңв”Җ рҹ“„ requirements.txt
в”ңв”Җ рҹ“„ requirementsFT.txt
в”ңв”Җ рҹ“„ setuo_scc_aoo,bat
в”ңв”Җ рҹ“„ structure.txt
в”ңв”Җ рҹ“„ TEST123.txt
в”ңв”Җ рҹ“„ TEST_WRITE_CMD.txt
в”ңв”Җ рҹ“„ uv.lock
в”ңв”Җ рҹ“„ verify_home.txt
в””в”Җ рҹ“„ write_test.tmp

--------------------------------------------------------------------------------
Total Folders: 26
Total Files: 104
Total Size: 5.1 MB
